# dx-velo

./: .gitignore  LICENSE.txt  Program.cs  README.md  TEMPLATES.md  Velo.config.json  Velo.csproj  default.config.json  photography.config.json  release.bat  release.sh  velo.config.json
Models/: BlogPost.cs  CategoryNode.cs
Services/: BlogService.cs  ConverterService.cs  FileService.cs  IBlogService.cs  IFileService.cs  IMarkdownToHtmlService.cs  ITemplateService.cs  MarkdownToHtmlConverter.cs  TemplateService.cs
Services/Abstractions/: IBlogService.cs  IFileService.cs  IMarkdownToHtmlService.cs  ITemplateService.cs
Templates/: post.html
Utils/: PathSanitizer.cs  PathUtilities.cs
templates/academic/: index.html  post.html
templates/default/: index.html  post.html
templates/photography/: index.html  post.html
